环境光：从四面八方照射到物体上，全方位都均匀的光，不依赖光源位置，没有方向。
       环境光照射结果=材质的反射系数X环境光强度
散射光：从物体表面全方位360均匀反射的光。现实世界中粗糙的物体表面被光照射时，反射光在各个方向基本均匀的情况。
       散射光-反射的强度 和  入射光的强度及入射的角度密切相关，当光源位置发生变化时，散射光的效果会发生明显变化。
       当光垂直照射物体表面时比斜照时要亮。

       散射光照射结果=材质的反射系数X散射光强度Xmax(cos(入射角)，0);

       可以拆为两步骤：

       散射光最终强度=散射光强度Xmax(cos(入射角)，0)；
       --->散射光照射结果=材质的反射系数X散射光最终强度;

       材质的反射系数：实际指的就是物体被照射处的颜色
       散射光强度:指的是散射光中RGB 3个色彩通道的强度。

       与环境光的区别就是加入了 入射角度，当角度大于90余弦为负，反射强度为0；
       入射角：为入射光向量与法向量的夹角。